body {
    background-color: black;
    color: cornsilk;
    font-family: sans-serif, monospace;
}
.menuItems {
    position: fixed;
    top: 0;
}
.menuItems li {
    display: inline-block;
    border: 1px solid red;
}
h1 {
    margin-top: 4rem;
}
h2 {
    font-size: 20px;
    font-weight: lighter;
    color: yellow;
    padding-top: 4rem;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
p {
    margin-bottom: 2rem;
}
#experience ul {
    display: grid;
    grid-template-columns: 175px auto;
    grid-gap: 20px;
}
.listSkills {
    display: grid;
    grid-template-columns: auto;
    list-style-type: disc;
    padding-left: 2rem;
}
a {
    background-color: linen;
}
#projects a {
    background-color: black;
    color: lime;
}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
label {
    font-size: large;
    color: burlywood;
}
input {
    font-size: small;
    padding: 0rem;
    border: dotted;
    margin-bottom: 20px;
}
textarea {
    font-size: large;
    padding: 0em;
    border: dashed;
}
button {
    padding: 0rem;
    background-color: plum;
    float: right;
}  
#submitButton {
    padding: .5%;
    font-size: large;
    background-color: orange;
    border: double;
    float: left;
}
#messages {
    display: none;
}
.listMessages {
    display: grid;
    grid-template-columns: auto;
    background-color: lightyellow;
    color: black;
}
span {
    background-color: lightpink;
}
footer {
    word-spacing: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
#socialMediaLinks {
    display: flex;
    gap: 20px;
}
/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .listSkills {
        list-style-type: square;
        padding-left: 2rem;
    }
}
/* phone */
@media only screen and (max-width: 750px) {
    form {
        display: block;
    }
}